{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red56\green81\blue111;\red237\green237\blue237;}
{\*\expandedcolortbl;;\cssrgb\c27843\c39608\c50980;\cssrgb\c94510\c94510\c94510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh15220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 START:\
	tom sida med rubrik TO do lista;\
		inputf\'e4lt text.\
		dagens datum\
		deadline\
		kategori\
	\
	N\'e4r samtliga f\'e4lt \'e4r ifyllda:\
		L\'c4GG TILL LISTA\
\
	lista b\'f6rjar byggas p\'e5\
\
	i listan:\
		checkedboxes f\'f6r OM klara\
		namn\
		ilagt datum\
		kategori\
		deadline\
		ta bort\
\
	sakerna i lista ska g\'e5 att sorteras p\'e5:\
		inlagt datum\
		namn\
		Deadline	\
	\
	kategorier\
		plugg 
\f1 \uc0\u55357 \u56538 
\f0 \
		handla 
\f1 \uc0\u55357 \u57042 
\f0 \
		socialt 
\f1 \uc0\u55357 \u56426 
\f0 \
\
Nya saker l\'e4ggs till i listan fallande.\
\
OM uppgift klar:\
	visuellt SYNS klar och l\'e4ggs l\'e4ngst ner i listan\
\
OM deadline passerats \
	annan f\'e4rg/ annat utseende SYNAS\
\
OM deadline inom 5 dagar\
	test/f\'e4rg f\'f6rfaller snart\
\
\'97-\
\
FUNKTIONER:\
	Objekt:\
	 	input value - dagens datum syns (auto?) - v\'e4lj datum deadline - kategori - kodat i HTML syns\
			vid klick p\'e5 L\'c4GG TILL\
		 		alla v\'e4rden push till en ARRAY\
\
	v\'e4rden i Array skrivs ut i blocket under:\
		HTML struktur i JS\
	ska g\'e5 att markera:\
		klar - l\'e4ggs l\'e4ngst ner i lista VISUELL F\'d6R\'c4NDRING\
		ta bort - bort fr\'e5n array\
\
	sortering:\
		- inlagd datum fallande + tv\'e4rtom\
		- namn fallande + tv\'e4rtom\
		- deadline fallande + tv\'e4rtom\
		\
	if-satser:\
		- OM klar - l\'e4ngst ner i listan n\'e5got VISUELLT (stj\'e4rna + inaktiv?)\
		- OM passerat deadline - markering F\'c4RG/ UTSEENDE\
		- OM deadline inom 5 dagar -  markering text/F\'c4RG f\'f6rfaller snart\
\
	kategorier:\
		Symboler\
 \
	\'d6VRIGT jag vill ha med som jag missade i webshopen:\
		toggle m\'f6rkt l\'e4ge v\'e4xla ljust l\'e4ge.\
		ANIMATION\
\
	KOLLA UPP:\
		
\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
localStorage
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
FUNKTIONER:\
\
		\
	\
att skrapa en sida, gissar att det kallas s\'e5 n\'e4r en sida inte har \'f6ppet API och man h\'e4mtar informationen \'e4nd\'e5?\
			\
}